host hynodeva.eu
port 45555
user litecoin
pass litecoin


protocol litecoin

gpu_sharemask 0xFFFF
worksize 256
aggression 19
localworksize 1
vectors 1
threads_per_gpu 2
sharethreads 12
lookup_gap 2
gpu_thread_concurrency 6144

use_noncerange true
use_noncerange_staticspeed 0
